[gd_scene load_steps=9 format=3 uid="uid://cdckdfn3eslgx"]

[ext_resource type="Script" uid="uid://b0l74w7a8njqi" path="res://scenes/entities/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://bdyay0dl3hhvy" path="res://graphics/entities/npcs.png" id="1_ucweq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucweq"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08t41"]
atlas = ExtResource("1_ucweq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0h"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("1_ucweq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u6hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08t41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nxq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4qa6"]
size = Vector2(36, 56)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_08t41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5u6hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_d4qa6")
