[gd_scene load_steps=5 format=3 uid="uid://descxj8sosc3m"]

[ext_resource type="Texture2D" uid="uid://c3jcdbslimiwo" path="res://graphics/entities/fallout_objects.png" id="1_4iumc"]
[ext_resource type="Script" uid="uid://dieicb4n6psva" path="res://scenes/entities/sign_object.gd" id="1_o2j60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2j60"]
size = Vector2(14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ac6"]
atlas = ExtResource("1_4iumc")
region = Rect2(0, 0, 16, 16)

[node name="SignObject" type="StaticBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_o2j60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_o2j60")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_f1ac6")
