[gd_scene load_steps=5 format=3 uid="uid://kgfrkqcylgy0"]

[ext_resource type="Script" uid="uid://04bpfuat13d" path="res://scenes/play/camera.gd" id="1_yr24a"]
[ext_resource type="PackedScene" uid="uid://cdckdfn3eslgx" path="res://scenes/entities/player.tscn" id="2_g7w14"]
[ext_resource type="Script" uid="uid://3l6v0pmn2fpg" path="res://scenes/play/map_anchor.gd" id="2_xuijm"]
[ext_resource type="PackedScene" uid="uid://bhpuasjp00hwv" path="res://scenes/menus/dialogue_panel.tscn" id="4_ihvbu"]

[node name="Play" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_yr24a")

[node name="DialoguePanel" parent="Camera" instance=ExtResource("4_ihvbu")]
unique_name_in_owner = true
offset_left = -576.0
offset_top = -156.0
offset_right = 576.0
offset_bottom = 324.0

[node name="MapAnchor" type="Node2D" parent="."]
script = ExtResource("2_xuijm")

[node name="Player" parent="." instance=ExtResource("2_g7w14")]
unique_name_in_owner = true
